<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Categories</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://hunter1085.github.io/shop/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://hunter1085.github.io/shop/css/slick.css">
  
  <link rel="stylesheet" href="https://hunter1085.github.io/shop/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://hunter1085.github.io/shop/css/animate.min.css">
  
  <link rel="stylesheet" href="https://hunter1085.github.io/shop/css/venobox.css">
  
  <link rel="stylesheet" href="https://hunter1085.github.io/shop/css/main.css">
  
  <link rel="stylesheet" href="https://hunter1085.github.io/shop/css/responsive.css">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="https://hunter1085.github.io/shop/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://hunter1085.github.io/shop/images/favicon.png" type="image/x-icon">

</head><body><!-- Navigation Start  -->

<nav class="navigation">
	<div class="container">
		<div class="block">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- logo -->
						<a class="navbar-brand" href="https://hunter1085.github.io/shop/">
							<img class="img-responsive" src="https://hunter1085.github.io/shop/images/logo.png" alt="Restaurant Hugo">
						</a>
						<!-- logo -->
					</div>

					
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right" id="top-nav">
							
							<li><a href="https://hunter1085.github.io/shop/#hero-area">Home</a></li>
							
							<li><a href="https://hunter1085.github.io/shop/#about-us">About Us</a></li>
							
							<li><a href="https://hunter1085.github.io/shop/#blog">Blog</a></li>
							
							<li><a href="https://hunter1085.github.io/shop/#price">Price</a></li>
							
							<li><a href="https://hunter1085.github.io/shop/#subscribe">News</a></li>
							
							<li><a href="https://hunter1085.github.io/shop/#contact-us">Contact Us</a></li>
							
						</ul>
					</div>
					
				</div>
			</nav>
		</div>
	</div>
</nav><section id="blog"  class="overlay" 
	style="background-image: url('https://hunter1085.github.io/shop/images/blog/blog-bg.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h1 class="heading">Our Latest <!-- raw HTML omitted -->Blog<!-- raw HTML omitted --></h1>
					
					
					<div class="col-lg-6">
						<article class="post wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
							<div class="post-img">
								<img src="https://hunter1085.github.io/shop/images/blog/blog-img-1.jpg" alt="post-image" class="img-responsive">
							</div>
							<div class="post-content">
								<h3><a href="https://hunter1085.github.io/shop/post/my-first-post/">Red Pepper Miso Wings</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro modi delectus rerum, sed blanditiis eaque eum, ex et officia veritatis id hic.</p>
							</div>
						</article>
					</div>
					
				</div>
			</div>
			
    <ul class="pagination pagination-default">
      <li class="page-item">
        <a href="/shop/categories/" aria-label="First" class="page-link" role="button"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/shop/categories/" aria-label="Previous" class="page-link" role="button"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/shop/categories/" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item active">
        <a href="#" aria-current="page" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item disabled">
        <a href="#" aria-disabled="true" aria-label="Next" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a href="#" aria-disabled="true" aria-label="Last" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
		</div>
	</div>
</section>


<section id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="200ms">
					<h3> CONTACT <span>INFO</span>  </h3>
					<div class="info">
						<ul>
							
							<li>
								<h4><i class="fa fa-phone"></i>Telephone</h4>
								<p>016742 323313</p>
							</li>
							
							<li>
								<h4><i class="fa fa-map-marker"></i>Address</h4>
								<p>2046 Blue Spruce Lane Laurel Canada</p>
							</li>
							
							<li>
								<h4><i class="fa fa-envelope"></i>E mail</h4>
								<p><a href="mailto:rest@gmail.com">rest@gmail.com</a> - <a href="mailto:rest@mail.ru">rest@mail.ru</a></p>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="700ms">
					<h3> LATEST <span>BLOG POSTS</span> </h3>
					<div class="blog">
						<ul>
							
							<!-- post -->
							<li>
								<h4><a href="https://hunter1085.github.io/shop/post/">Posts</a></h4>
								<p>01 Jan 0001</p>
							</li>
							
							<!-- post -->
							<li>
								<h4><a href="https://hunter1085.github.io/shop/post/red-pepper-miso-wings-2/">Red Pepper Miso Wings 2</a></h4>
								<p>26 Dec 2018</p>
							</li>
							
							<!-- post -->
							<li>
								<h4><a href="https://hunter1085.github.io/shop/post/red-pepper-miso-wings/">Red Pepper Miso Wings</a></h4>
								<p>26 Dec 2018</p>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="1100ms">
					<div class="gallary">
						<h3> PHOTO <span>STREAM</span> </h3>
						<ul class="gallery">
							
							<li><a href="https://hunter1085.github.io/shop/images/slider/slider-img-1.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://hunter1085.github.io/shop/images/slider/slider-img-1.jpg" alt=""></a></li>
							
							<li><a href="https://hunter1085.github.io/shop/images/slider/slider-img-2.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://hunter1085.github.io/shop/images/slider/slider-img-2.jpg" alt=""></a></li>
							
							<li><a href="https://hunter1085.github.io/shop/images/slider/slider-img-3.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://hunter1085.github.io/shop/images/slider/slider-img-3.jpg" alt=""></a></li>
							
							<li><a href="https://hunter1085.github.io/shop/images/slider/slider-img-4.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://hunter1085.github.io/shop/images/slider/slider-img-4.jpg" alt=""></a></li>
							
							<li><a href="https://hunter1085.github.io/shop/images/slider/slider-img-1.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://hunter1085.github.io/shop/images/slider/slider-img-1.jpg" alt=""></a></li>
							
							<li><a href="https://hunter1085.github.io/shop/images/slider/slider-img-2.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://hunter1085.github.io/shop/images/slider/slider-img-2.jpg" alt=""></a></li>
							
						</ul>
					</div>
					<div class="social-media-link">
						<h3> Follow <span>US</span> </h3>
						<ul>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-facebook"></i></a></li>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-twitter"></i></a></li>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-dribbble"></i></a></li>
							
							<li><a href="https://fb.com/themefisher"><i class="fa fa-instagram"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>


<footer id="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="block">
					<p>Copyright © 2021 Designed by <a href="https://themefisher.com">Themefisher</a> &amp; Developed by <a href="https://gethugothemes.com">Gethugothemes</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- JS Plugins -->

<script src="https://hunter1085.github.io/shop/js/jquery.min.js"></script>

<script src="https://hunter1085.github.io/shop/js/bootstrap.min.js"></script>

<script src="https://hunter1085.github.io/shop/js/slick.min.js"></script>

<script src="https://hunter1085.github.io/shop/js/wow.min.js"></script>

<script src="https://hunter1085.github.io/shop/js/venobox.min.js"></script>

<script src="https://hunter1085.github.io/shop/js/main.js"></script>


<!-- google analitycs -->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'Your ID', 'auto');
	ga('send', 'pageview');
</script>
</body>
</html>